<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <link rel ="stylesheet" href="Dom.css">     
</head>
<body>
    <h1 class="myClass">Hare Krishna !</h1>
    <h4 class="myClass">Radhe Radhe</h4>
    <p> Just a random text.</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique alias facere cum praesentium laudantium</p>
    <button id="myId">Click me</button>
    <script src="Dom.js"></script>
</body>
</html>

